<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>portfolio- contact</title>
<style type="text/css">
</style>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#valPic {
	position: absolute;
	left: 669px;
	top: 713px;
	width: 374px;
	height: 302px;
	z-index: 201;
}

.content {
	position: absolute;
	left: 125px;
	top: 307px;
	width: 506px;
	height: 643px;
	z-index: 1;
	font-style: italic;
	text-align: center;
	font-size: 24px;
	color: #FFF;
	background-color: rgba(20,47,29,0.50);
	border-radius: 30px 0px 30px 0px;
	font-family: Verdana, Geneva, sans-serif;
	padding: 5px;
}

#valPic2 {
	position: absolute;
	left: 979px;
	top: 576px;
	width: 350px;
	height: 251px;
	z-index: 201;
}
#valPic3 {
	position: absolute;
	left: 723px;
	top: 299px;
	width: 438px;
	height: 312px;
	z-index: 201;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="content">
	<h1>Hobbies</h1>
	<p>&nbsp; </p>
  <p>_______________________</p>
  
  <h5>- Photography</h5>
  <h5>- Gaming</h5>
  <h5>- Hiking</h5>
  <h5>- Travel</h5>
  <h5>- Movies/Anime</h5>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
       <li><a href="index.html">Home</a>    </li>
    <li><a href="projects.html">Projects</a></li>
    
    <li><a href="resume.html">Resume</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div class="logo">
  <h1>Hobbies</h1>
</div>
<div id="logoImg" ><img src="images/hobby.png" width="212" height="177" alt=""/></div>
<div class="img"></div>

<!--
<div id="facebook"><img src="images/facebook1.jpg" width="56" height="56" usemap="#Map" border="0" />
  <a href="http://www.facebook.com/sharer.php?u=https://www.facebook.com/valentin.meica">
  <map name="Map" id="Map">
    <area shape="rect" coords="4,3,54,52" href="https://www.facebook.com/valentin.meica" />
  </map>
</a></div>
<div id="twitter"><img src="images/twitter1.png" width="56" height="56" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="3,3,57,56" href="https://www.twitter.com/" />
  </map>
</div>
<div id="in"><img src="images/Linkedin.png" width="56" height="56" usemap="#Map3" border="0" />
  <map name="Map3" id="Map3">
    <area shape="rect" coords="4,4,57,52" href="https://www.linkedin.com/" />
  </map>
</div>
<div id="instagram"><img src="images/instagram.png" width="56" height="56" usemap="#Map4" border="0" />
  <map name="Map4" id="Map4">
    <area shape="rect" coords="3,5,55,55" href="https://www.instagram.com/vanlord" link="https://www.facebook.com" />
  </map>
</div>
-->

<div id="apDiv1"></div>
<div id="valPic2"><img class="img" src="images/code.jpg" width="346" height="247" /></div>
<div id="valPic3"><img src="images/rex.jpg" width="436" height="310" alt=""/></div>
<div id="valPic"><img src="images/destiny.gif" width="371" height="300" alt=""/></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
