<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Valentin Meica's webpage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Slide Down Box Menu with jQuery and CSS3" />
        <meta name="keywords" content="jquery, css3, sliding, box, menu, cube, navigation, portfolio, thumbnails"/>
		    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <link href="css/hamburgers.css" rel="stylesheet">
        <style>
			body{
				background:#333 url(images/bg2.jpg) repeat top left;
				font-family:Arial;
				color:#0B75AF;
			}
			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
				margin-top:150px;
			}
			h1.title{
				text-indent:-9000px;
				background:transparent url(images/logo.jpg) no-repeat top left;
				width:800px;
				height:300px;
			}
			
			.radio{
		           
				    background:transparent  top left;
				    width:633px;
				    height:150px;
				    margin-top:100px;
				    margin-left: 50px;
			}
			.comm{
				   background:transparent  top left;
				    width:633px;
				    height:150px;
				    margin-top:150px;
				    margin-left:1500px;
			}
			
				.vid{
				   background:transparent  top left;
				    width:1200px;
				    height:300px;
				    margin-top:25px;
				    margin-left:900px;
			}
			
		</style>
    </head>
    
    <body>
   
        <div class="hamburger hamburger--elastic">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <code>hamburger--elastic</code>
    
      <br>
    
      <div class="hamburger hamburger--elastic-r">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <code>hamburger--elastic-r</code>
    
      <br>
    
      <div class="hamburger hamburger--emphatic">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <code>hamburger--emphatic</code>
    
      <br>
    
      <div class="hamburger hamburger--emphatic-r">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <code>hamburger--emphatic-r</code>
    
      <br>


    </body>
</html>
