<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>portfolio- contact</title>
<style type="text/css">
</style>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#valPic {
	position: absolute;
	left: 1060px;
	top: 421px;
	width: 484px;
	height: 388px;
	z-index: 201;
}


#facebook {
	position: absolute;
	left: 325px;
	top: 693px;
	width: 68px;
	height: 63px;
	z-index: 240;
}
#twitter {
	position: absolute;
	left: 452px;
	top: 499px;
	width: 63px;
	height: 63px;
	z-index: 241;
}
#in {
	position: absolute;
	left: 596px;
	top: 498px;
	width: 64px;
	height: 62px;
	z-index: 242;
}
#instagram {
	position: absolute;
	left: 617px;
	top: 693px;
	width: 61px;
	height: 60px;
	z-index: 243;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="content">
	<h1>Projects</h1>
  <p>Coming soon</p>
  <p>_______________________</p>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="nav">
  <ul id="MenuBar1" class="MenuBarHorizontal">
       <li><a href="index.html">Home</a>    </li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="blogpost.html">Blog</a></li>
  </ul>
</div>
<div class="logo">
  <h1> Projects</h1>
  <div id="logoImg"><img src="images/proj.jpg" width="225" height="205" alt=""/></div>
</div>
<!--<div id="logoImg" ><img src="images/proj.png" width="394" height="200" alt="ontactme" /></div>-->
<div id="valPic"><img class="img" src="images/code.jpg" width="470" height="359" /></div>



<div id="twitter"><img src="images/github.png" width="90" height="56" usemap="#Map2" border="0" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="3,3,57,56" href="https://www.github.com/valmeica/" />
  </map>
</div>
<div id="in"><img src="images/heroku.png" width="90" height="56" usemap="#Map3" border="0" />
  <map name="Map3" id="Map3">
    <area shape="rect" coords="4,4,57,52" href="https://dashboard.heroku.com/apps" />
  </map>
</div>

<div id="apDiv1"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
