<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Valentin Meica's webpage</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Slide Down Box Menu with jQuery and CSS3" />
        <meta name="keywords" content="jquery, css3, sliding, box, menu, cube, navigation, portfolio, thumbnails"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
        <style>
			body{
				background:#333 url(images/bg2.jpg) repeat top left;
				font-family:Arial;
				color:#0B75AF;
			}
			span.reference{
				position:fixed;
				left:10px;
				bottom:10px;
				font-size:12px;
			}
			span.reference a{
				color:#aaa;
				text-transform:uppercase;
				text-decoration:none;
				text-shadow:1px 1px 1px #000;
				margin-right:30px;
			}
			span.reference a:hover{
				color:#ddd;
			}
			ul.sdt_menu{
				margin-top:150px;
			}
			h1.title{
				text-indent:-9000px;
				background:transparent url(images/planet.jpg) no-repeat top left;
				width:1350px;
				height:200px;
			}
			
			.radio{
		           
				    background:transparent  top left;
				    width:633px;
				    height:150px;
				    margin-top:100px;
				    margin-left: 50px;
			}
			.comm{
				   background:transparent  top left;
				    width:633px;
				    height:150px;
				    margin-top:150px;
				    margin-left:1500px;
			}
			
				.vid{
				   background:transparent  top left;
				    width:1200px;
				    height:300px;
				    margin-top:25px;
				    margin-left:900px;
			}
			
.photo {
	position: absolute;
	left: 125px;
	top: 500px;
	width: 890px;
	height: 1350px;
	z-index: -1;
	font-style: italic;
	text-align: center;
	font-size: 24px;
	color: #FFF;
	background-color: rgba(20,47,29,0.50);
	border-radius: 30px 0px 30px 0px;
	font-family: Verdana, Geneva, sans-serif;
	padding: 5px;
}
			
		</style>
    </head>

    <body>
    	
    
		<div class="content">
			<h1 class="title">Title</h1>
			
			<ul id="sdt_menu" class="sdt_menu">
				
				<li>
					<a href="#">
						<img src="images/self.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">About me</span>
							<span class="sdt_descr">Get to know me</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="about.html">About</a>
							<a href="hobbies.html">Hobbies</a>
							<a href="blogpost.html">Places to Visit</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/portfolio.gif" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Portfolio</span>
							<span class="sdt_descr">My work</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="resume.html">Resume</a>
							<a href="projects.html">Projects</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/contact2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Contact</span>
							<span class="sdt_descr">Get in Touch</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="contact.html">Contact Me</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="photo/IMG_05.JPG" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Photos</span>
							<span class="sdt_descr">I like to photograph</span>
						</span>
					</a>
					 	<div class="sdt_box">
							<a href="photo.html">My Photography</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/Bp.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Blog</span>
							<span class="sdt_descr">I write about...</span>
						</span>
					</a>
					<div class="sdt_box">
							<a href="#">Comming Sun</a>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="images/code2.jpg" alt=""/>
						<span class="sdt_active"></span>
						<span class="sdt_wrap">
							<span class="sdt_link">Fun Facts</span>
							<span class="sdt_descr">I like to code</span>
						</span>
					</a>
					<div class="sdt_box">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
				</li>
			</ul>
		</div>
		


<div class="photo">
  
<h2>My Photo</h2>
<p>What inspires me.</p>
<table>
  <tr>
    <th>.</th>
    <th>.</th>
  </tr>
  <tr>
    <td>
        <img src="photo/IMG_01.JPG" height="300" width="400"/><br>
        <form action="">
          <input type="checkbox" name="like" value="Like">Like<br>
        </form>
    </td>
    <td>
        <img src="photo/IMG_02.JPG" height="300" width="400"/><br>
        <form action="">
          <input type="checkbox" name="like" value="Like">Like<br>
        </form>
    </td>
    
  </tr>
  <tr>
    <td>
        <img src="photo/IMG_03.JPG" height="300" width="400"/><br>
        <form action="">
          <input type="checkbox" name="like" value="Like">Like<br>
        </form>
    </td>
    <td>
        <img src="photo/IMG_04.JPG" height="300" width="400"/><br>
        <form action="">
          <input type="checkbox" name="like" value="Like">Like<br>
        </form>
    </td>
    
  </tr>
  <tr>
    <td>
        <img src="photo/IMG_05.JPG" height="300" width="400"/><br>
        <form action="">
          <input type="checkbox" name="like" value="Like">Like<br>
        </form>
    </td>
    <td>
        <img src="photo/IMG_06.JPG" height="300" width="400"/><br>
        <form action="">
          <input type="checkbox" name="like" value="Like">Like<br>
        </form>
    </td>
    
  </tr>
  <tr>
    <td>...</td>
    <td>...</td>
    
</tr>
</table>
  
  
</div>
	



        <div>
            <span class="reference">
                <a href="#">Created as part of a college project.</a>
				<a href="www.valmeica.github.io">valmeica.github.io</a>
            </span>
		</div>

        <!-- The JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
				/**
				* for each menu element, on mouseenter, 
				* we enlarge the image, and show both sdt_active span and 
				* sdt_wrap span. If the element has a sub menu (sdt_box),
				* then we slide it - if the element is the last one in the menu
				* we slide it to the left, otherwise to the right
				*/
                $('#sdt_menu > li').bind('mouseenter',function(){
					var $elem = $(this);
					$elem.find('img')
						 .stop(true)
						 .animate({
							'width':'170px',
							'height':'170px',
							'left':'0px'
						 },400,'easeOutBack')
						 .andSelf()
						 .find('.sdt_wrap')
					     .stop(true)
						 .animate({'top':'140px'},500,'easeOutBack')
						 .andSelf()
						 .find('.sdt_active')
					     .stop(true)
						 .animate({'height':'170px'},300,function(){
						var $sub_menu = $elem.find('.sdt_box');
						if($sub_menu.length){
							var left = '170px';
							if($elem.parent().children().length == $elem.index()+1)
								left = '-170px';
							$sub_menu.show().animate({'left':left},200);
						}	
					});
				}).bind('mouseleave',function(){
					var $elem = $(this);
					var $sub_menu = $elem.find('.sdt_box');
					if($sub_menu.length)
						$sub_menu.hide().css('left','0px');
					
					$elem.find('.sdt_active')
						 .stop(true)
						 .animate({'height':'0px'},300)
						 .andSelf().find('img')
						 .stop(true)
						 .animate({
							'width':'0px',
							'height':'0px',
							'left':'85px'},400)
						 .andSelf()
						 .find('.sdt_wrap')
						 .stop(true)
						 .animate({'top':'25px'},500);
				});
            });
        </script>
    </body>
</html>